package <%= _package %>.service.impl;

import com.baomidou.mybatisplus.extension.service.impl.ServiceImpl;
import org.springframework.stereotype.Service;
import com.biobin.field.service.I<%= className %>Service;
import com.biobin.field.mapper.<%= className %>Mapper;
import <%= _package %>.domain.<%= className %>;
import cn.hutool.core.util.StrUtil;
import com.baomidou.mybatisplus.core.metadata.IPage;
import com.baomidou.mybatisplus.core.toolkit.Wrappers;

/**
 * <p>
 * <%= tableName %> 服务实现类
 * </p>
 *
 * @author <%= author %>
 * @since <%= date %>
 */
@Service
public class <%= className %>ServiceImpl extends ServiceImpl<<%= className %>Mapper, <%= className %>> implements I<%= className %>Service {

}
