<!--
 * @Descripttion: 此文件由生成器生成，典型的VUE增删改列表页面组件
 * @version: 1.0
 * @Author: <%= author %>
 * @Date: <%= date %>
 * @LastEditors: (最后更新作者)
 * @LastEditTime: (最后更新时间)
-->

<template>
	<el-container>
		<% if (adSearch == 'true') { %>
		<el-header class="header-table-search">
			<el-form :model="form" ref="formRef">
				<el-row :gutter="20">
				<% if (hasQuery) { %>
					<% for(var i = 0; i < queryColumns.length; i++){ %>
					<el-col :xl="4" :lg="6" <% if (i>=2) { %>v-if="expand"<% } %>>
						<el-form-item prop="<%= queryColumns[i].changeColumnName %>" label="<%= queryColumns[i].remark %>">
							<% if (queryColumns[i].formType == 'Input') { %> 
							<el-input v-model="form.<%= queryColumns[i].changeColumnName %>" :placeholder="$t('common.input_placeholder')" style="width:100%"/>
							<% } else if (queryColumns[i].formType == 'Textarea') { %>
							<el-input v-model="form.<%= queryColumns[i].changeColumnName %>" :placeholder="$t('common.input_placeholder')" style="width:100%"/>
							<% } else if (queryColumns[i].formType == 'Radio') { %>
								<% if (queryColumns[i].dictName != '') { %> 
							<b-select v-model="form.<%= queryColumns[i].changeColumnName %>" :api-obj="dictListApi" :params="<%= queryColumns[i].dictName %>Params" clearable style="width:100%" :placeholder="$t('common.select_placeholder')"></b-select>
								<% } else  {%>
							<el-input v-model="form.<%= queryColumns[i].changeColumnName %>" :placeholder="$t('common.input_placeholder')" style="width:100%"/>
								<% } %>
							<% } else if (columns[i].formType == 'Select') { %>
								<% if (queryColumns[i].dictName != '') { %> 
							<b-select v-model="form.<%= queryColumns[i].changeColumnName %>" :api-obj="dictListApi" :params="<%= queryColumns[i].dictName %>Params" clearable style="width:100%" :placeholder="$t('common.select_placeholder')"></b-select>
								<% } else  {%>
							<el-input v-model="form.<%= queryColumns[i].changeColumnName %>" :placeholder="$t('common.input_placeholder')" style="width:100%"/>
								<% } %>
							<% } else if (columns[i].formType == 'Date' && columns[i].queryType != 'BetWeen') { %>
							<el-date-picker
								style="width:100%"
								type="date"
								value-format="YYYY-MM-DD"
								v-model="form.<%= queryColumns[i].changeColumnName %>"
								:placeholder="$t('common.select_placeholder')"
							/>
							<% } %>
						</el-form-item>
					</el-col>
					<% } %>
					<% for(var i = 0; i < betweens.length; i++){ %>
					<el-col :xl="4" :lg="6">
					<el-date-picker
						style="width:100%"
						type="daterange"
						value-format="YYYY-MM-DD"
						v-model="form.<%= queryColumns[i].changeColumnName %>"
						:placeholder="$t('common.select_placeholder')"
					/>
					</el-col>
					<% } %>
				<% } %>
					<div style="width:330px;padding-left:10px">
						<el-form-item>
							<el-button icon="el-icon-search" type="primary" @click="handleSearch">搜索</el-button>
							<el-button icon="el-icon-refresh" @click="handleReset">重置</el-button>
							<el-button text @click="expand=!expand">{{ !expand ? '展开' : '收起' }} 
								<el-icon v-if="expand" class="m-l-xs"><el-icon-arrow-up /></el-icon>
								<el-icon v-else class="m-l-xs"><el-icon-arrow-down /></el-icon>
							</el-button>
						</el-form-item>
					</div>
				</el-row>
			</el-form>
		</el-header>
		<% } %>
		<% if (adSearch == 'false') { %>
		<el-header>
			<div class="left-panel">
				<el-button type="primary" icon="el-icon-plus" @click="add"></el-button>
				<el-button type="danger" plain icon="el-icon-delete" :disabled="selection.length==0" @click="batch_del"></el-button>
			</div>
			<% if (adSearch == 'false') { %>
			<div class="right-panel">
				<div class="right-panel-search">
					<el-input v-model="search.keyword" placeholder="关键词搜索" clearable></el-input>
					<el-button type="primary" icon="el-icon-search" @click="$refs.table.upData(this.search)"></el-button>
				</div>
			</div>
			<% } %>
		</el-header>
		<% } %>
		<el-main class="nopadding">
			<bTable ref="table" :apiObj="apiObj" row-key="<%= pkChangeColName %>" @selection-change="selectionChange">
				<el-table-column type="selection" width="50"></el-table-column>
				<% for(var i = 0; i < columns.length; i++){ %>
				<% if (columns[i].columnShow) { %>
				<el-table-column label="<% if (columns[i].remark != '') { %><%= columns[i].remark %><% } else { %><%= columns[i].changeColumnName %><% } %>" prop="<%= columns[i].changeColumnName %>"></el-table-column>
				<% } %>
				<% } %>
				<el-table-column label="操作" fixed="right" align="right" width="140">
					<template #default="scope">
						<el-button type="text" size="small" @click="table_show(scope.row, scope.$index)">查看</el-button>
						<el-button type="text" size="small" @click="table_edit(scope.row, scope.$index)">编辑</el-button>
						<el-popconfirm title="确定删除吗？" @confirm="table_del(scope.row, scope.$index)">
							<template #reference>
								<el-button type="text" size="small">删除</el-button>
							</template>
						</el-popconfirm>
					</template>
				</el-table-column>
			</bTable>
		</el-main>
	</el-container>

	<el-dialog :title="titleMap[saveMode]" v-model="saveDialogVisible" :width="500" destroy-on-close>
		<save-dialog ref="saveDialog" :mode="saveMode"></save-dialog>
		<template #footer>
			<el-button @click="saveDialogVisible=false" >取 消</el-button>
			<el-button v-if="saveMode!='show'" type="primary" @click="saveForm()" :loading="isSaveing">保 存</el-button>
		</template>
	</el-dialog>
</template>

<script>
	import saveDialog from './save'

	export default {
		components: {
			saveDialog
		},
		data() {
			return {
				<% if (adSearch) { %>expand: false,<% } %>
				dictListApi: this.$API.<%= changeClassName %>.dictList,
				apiObj: this.$API.<%= changeClassName %>.page,
				selection: [],
				search: {
					keyword: ""
				},
				saveDialogVisible: false,
				saveMode: 'add',
				titleMap: {
					add: "新增",
					edit: "编辑",
					show: "查看"
				},
				isSaveing: false,
				form: { <% for(var i = 0; i < queryColumns.length; i++){ %><%= queryColumns[i].changeColumnName %>,<% } %> },
				<% for(var i = 0; i < queryColumns.length; i++){ %><% if (queryColumns[i].dictName != '') { %> <%= queryColumns[i].dictName %>Params: {dictType: '<%= queryColumns[i].dictName %>'},<% } %><% } %>
			}
		},
		mounted(){

		},
		methods: {
			handleSearch() {
				this.$refs.table.upData(this.form)
			},
			handleReset() {
				this.$refs.formRef.resetFields();
				this.$refs.table.upData(this.form)
			},
			//添加
			add(){
				this.saveMode = 'add';
				this.saveDialogVisible = true;
			},
			//编辑
			table_edit(row){
				this.saveMode = 'edit';
				this.saveDialogVisible = true;
				this.$nextTick(() => {
					//这里可以再次根据ID查询详情接口
					this.$refs.saveDialog.setData(row)
				})
			},
			//查看
			table_show(row){
				this.saveMode = 'show';
				this.saveDialogVisible = true;
				this.$nextTick(() => {
					//这里可以再次根据ID查询详情接口
					this.$refs.saveDialog.setData(row)
				})
			},
			//删除
			async table_del(row, index){
				var reqData = {id: row.id}
				var res = await this.$API.<%= changeClassName %>.delete(reqData);
				if(res.code == 200){
					//这里选择刷新整个表格 OR 插入/编辑现有表格数据
					this.$refs.table.tableData.splice(index, 1);
					this.$message.success("删除成功")
				}else{
					this.$alert(res.message, "提示", {type: 'error'})
				}
			},
			//批量删除
			async batch_del(){
				this.$confirm(`确定删除选中的 ${this.selection.length} 项吗？`, '提示', {
					type: 'warning'
				}).then(() => {
					const loading = this.$loading();
					this.selection.forEach(item => {
						this.$refs.table.tableData.forEach((itemI, indexI) => {
							if (item.id === itemI.id) {
								this.$refs.table.tableData.splice(indexI, 1)
							}
						})
					})
					loading.close();
					this.$message.success("操作成功")
				}).catch(() => {

				})
			},
			//提交
			saveForm(){
				this.$refs.saveDialog.submit(async (formData) => {
					this.isSaveing = true;
					var res = await this.$API.<%= changeClassName %>.post(formData);
					this.isSaveing = false;
					if(res.code == 200){
						//这里选择刷新整个表格 OR 插入/编辑现有表格数据
						this.saveDialogVisible = false;
						this.$message.success("操作成功")
					}else{
						this.$alert(res.message, "提示", {type: 'error'})
					}
				})
			},
			//表格选择后回调事件
			selectionChange(selection){
				this.selection = selection;
			},
		}
	}
</script>

<style>
</style>
