<!--
 * @Descripttion: 此文件由生成器生成，典型的VUE增删改列表页面组件
 * @version: 1.0
 * @Author: <%= author %>
 * @Date: <%= date %>
 * @LastEditors: (最后更新作者)
 * @LastEditTime: (最后更新时间)
-->

<template>
	<el-form :model="form" :rules="rules" :disabled="mode=='show'" ref="dialogForm" label-width="100px" label-position="left">
        <% for(var i = 0; i < columns.length; i++){ %>
            <% if (columns[i].formShow) { %> 
            <el-form-item label="<% if (columns[i].remark != '') { %><%= columns[i].remark %><% } else { %><%= columns[i].changeColumnName %><% } %>" prop="<%= columns[i].changeColumnName %> %>">
                <% if (columns[i].formType == 'Input') { %> 
                <el-input v-model="form.<%= columns[i].changeColumnName %>" clearable></el-input>
                <% } else if (columns[i].formType == 'Textarea') { %>
                <el-input :rows="3" type="textarea" v-model="form.<%= columns[i].changeColumnName %>" clearable></el-input>
                <% } else if (columns[i].formType == 'Radio') { %>
                    请设置Radio选项
                <% } else if (columns[i].formType == 'Select') { %>
                <el-select v-model="form.<%= columns[i].changeColumnName %>" filterable placeholder="请选择">
                    <el-option
                        label="label"
                        value="value" />
                    </el-select>
                <% } else if (columns[i].formType == 'Date') { %>
                <el-date-picker v-model="form.<%= columns[i].changeColumnName %>" type="datetime"/>
                <% } %>
            </el-form-item>
            <% } %>
        <% } %>
	</el-form>
</template>

<script>
	export default {
		props: {
			mode: { type: String, default: "add" }
		},
		data() {
			return {
				//表单数据
				form: {
					<%= pkChangeColName %>:"",
                    <% for(var i = 0; i < columns.length; i++){ %>
                    <%= columns[i].changeColumnName %>: null
					<% } %>
				},
				//验证规则
				rules: {
                    <% for(var i = 0; i < isNotNullColumns.length; i++){ %>
                    <%= isNotNullColumns[i].changeColumnName %>: [
						{required: true, message: '请输入<%= isNotNullColumns[i].remark %>', trigger: 'blur'}
					],
                    <% } %>
				},
			}
		},
		mounted(){

		},
		methods: {
			//表单提交方法
			submit(callback){
				this.$refs.dialogForm.validate((valid) => {
					if (valid) {
						callback(this.form)
					}else{
						return false;
					}
				})
			},
			//表单注入数据
			setData(data){
				this.form.<%= pkChangeColName %> = data.<%= pkChangeColName %>
				<% for(var i = 0; i < columns.length; i++){ %>
				this.form.<%= columns[i].changeColumnName %> = data.<%= columns[i].changeColumnName %>
				<% }%>
				//可以和上面一样单个注入，也可以像下面一样直接合并进去
				//Object.assign(this.form, data)
			}
		}
	}
</script>

<style>
</style>
